In [90]:
import pandas as pd
import numpy as np
import sklearn
from sklearn import linear_model
from sklearn.utils import shuffle

In [78]:
data=pd.read_csv("student-por.csv",sep=";")
data

,school,sex,age,address,famsize,Pstatus,Medu,Fedu,Mjob,Fjob,...,famrel,freetime,goout,Dalc,Walc,health,absences,G1,G2,G3
0,GP,F,18,U,GT3,A,4,4,at_home,teacher,...,4,3,4,1,1,3,4,0,11,11
1,GP,F,17,U,GT3,T,1,1,at_home,other,...,5,3,3,1,1,3,2,9,11,11
2,GP,F,15,U,LE3,T,1,1,at_home,other,...,4,3,2,2,3,3,6,12,13,12
3,GP,F,15,U,GT3,T,4,2,health,services,...,3,2,2,1,1,5,0,14,14,14
4,GP,F,16,U,GT3,T,3,3,other,other,...,4,3,2,1,2,5,0,11,13,13
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
644,MS,F,19,R,GT3,T,2,3,services,other,...,5,4,2,1,2,5,4,10,11,10
645,MS,F,18,U,LE3,T,3,1,teacher,services,...,4,3,4,1,1,1,4,15,15,16
646,MS,F,18,U,GT3,T,1,1,other,other,...,1,1,1,1,1,5,6,11,12,9
647,MS,M,17,U,LE3,T,3,1,services,services,...,2,4,5,3,4,2,6,10,10,10
648,MS,M,18,R,LE3,T,3,2,services,other,...,4,4,1,3,4,5,4,10,11,11

In [79]:
data.dtypes

school        object
sex           object
age            int64
address       object
famsize       object
Pstatus       object
Medu           int64
Fedu           int64
Mjob          object
Fjob          object
reason        object
guardian      object
traveltime     int64
studytime      int64
failures       int64
schoolsup     object
famsup        object
paid          object
activities    object
nursery       object
higher        object
internet      object
romantic      object
famrel         int64
freetime       int64
goout          int64
Dalc           int64
Walc           int64
health         int64
absences       int64
G1             int64
G2             int64
G3             int64
dtype: object

In [80]:
data=data[["G1","G2","G3","age","failures","studytime","health"]]
data

     G1  G2  G3  age  failures  studytime  health
0     0  11  11   18         0          2       3
1     9  11  11   17         0          2       3
2    12  13  12   15         0          2       3
3    14  14  14   15         0          3       5
4    11  13  13   16         0          2       5
..   ..  ..  ..  ...       ...        ...     ...
644  10  11  10   19         1          3       5
645  15  15  16   18         0          2       1
646  11  12   9   18         0          2       5
647  10  10  10   17         0          1       2
648  10  11  11   18         0          1       5

[649 rows x 7 columns]

In [81]:
predict="G3"

In [82]:
x=np.array(data.drop([predict],1))
y=np.array(data[predict])

C:\Users\US\AppData\Local\Temp\ipykernel_8712\2716718807.py:1: FutureWarning: In a future version of pandas all arguments of DataFrame.drop except for the argument 'labels' will be keyword-only.
  x=np.array(data.drop([predict],1))

In [91]:
x_train,y_train,x_test,y_test=sk.model_selection.train_test_split(x,y,test_size=0.1)

NameError: name 'x_train' is not defined